jdbc.driver = com.mysql.jdbc.Driver
jdbc.jdbcUrl = jdbc:mysql://localhost/b2c_shop?useUnicode=true&characterEncoding=utf-8
jdbc.user = root
jdbc.password =root
jdbc.minPoolSize = 5
jdbc.maxPoolSize = 20
hibernate.sql.show = false
hibernate.format_sql = true
hibernate.hbm2ddl = update
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.cache.query = false
hibernate.cache.second = false
