### direct log messages to stdout ###
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n


#log4j.rootLogger=warn, stdout

#log4j.logger.org.hibernate=debug

#log4j.logger.org.hibernate.type=info

#log4j.logger.org.hibernate.tool.hbm2ddl=debug

#log4j.rootLogger=INFO,file

#log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.file.File=D:\\workspace\\OJ\\test\\com\\test\\log\\test.log
#log4j.appender.file.DatePattern=.yyyy-MM-dd
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{HH:mm:ss,SSS} %5p (%C{1}:%M) - %m%n

#log4j.logger.com.test=debug


