jdbc.driver = org.hsqldb.jdbcDriver
jdbc.jdbcUrl = jdbc:hsqldb:mem:test
jdbc.user = sa
jdbc.password =
jdbc.minPoolSize = 5
jdbc.maxPoolSize = 20
hibernate.sql.show = true
hibernate.format_sql = true
hibernate.hbm2ddl = create-drop
hibernate.dialect = org.hibernate.dialect.HSQLDialect
hibernate.cache.query = false
hibernate.cache.second = false
